	# Pixel Digi Monitoring
	include "DQM/SiPixelMonitorDigi/data/SiPixelMonitorDigi.cfi"
        replace SiPixelDigiSource.saveFile = false
	replace SiPixelDigiSource.isPIB = true
	replace SiPixelDigiSource.slowDown = false

	##online/offline
	replace SiPixelDigiSource.modOn = true
	replace SiPixelDigiSource.ladOn = true
	replace SiPixelDigiSource.layOn = true
	replace SiPixelDigiSource.phiOn = true
	replace SiPixelDigiSource.bladeOn = true
	replace SiPixelDigiSource.diskOn = true
	replace SiPixelDigiSource.ringOn = true


        sequence siPixelOfflineDQM_source = {SiPixelDigiSource}

